; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nucleo_g474re]
;platform = ststm32
;board = nucleo_g473
;framework = stm32cube

[env:genericSTM32G473CB]
platform = ststm32
board = genericSTM32G473CB
framework = stm32cube

upload_protocol = stlink
debug_tool = stlink
debug_speed = 1000
