; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CAN_Triple]
platform = ststm32
board = CAN_Triple
framework = stm32cube
;build_flags =  -Wl,-u,_printf_float, -Wl,-u,_scanf_float
upload_protocol = stlink
debug_tool = stlink
debug_speed = 24000

monitor_speed = 7372800
;monitor_filters = log2file ; This exports message information into the Directory\logs\device-monitor-{YYMMDD-HHMMSS}.log
;monitor_filters = hexlify  ; This sends message information to serial terminal in hexidecimal output
extra_scripts = pre:scripts/build_flags.py